{
  "name": "data-builder",
  "version": "0.1.4",
  "description": "A build tool for JSON and YAML that uses special keys to specify functions, i.e. $import.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "databuild": "./cli.js"
  },
  "author": "Eric Weber <eric@prolificinteractive.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prolificinteractive/data-builder.git"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.4.0",
    "commander": "2.9.0",
    "glob": "7.0.3",
    "js-yaml": "3.6.1",
    "lodash": "4.13.1"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "should": "8.4.0"
  }
}
